{
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "outDir": "./dist",
    "moduleResolution": "node",
    "target": "es2022",
    "module": "esnext",
    "composite": false,
    "allowImportingTsExtensions": false,
    "types": ["node"],
    
    // === BASIC TYPE CHECKING ===
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    
    // === MODULE RESOLUTION ===
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "sigmasockets-client": ["node_modules/sigmasockets-client/dist/types/index.d.ts"],
      "sigmasockets-server": ["node_modules/sigmasockets-server/dist/types/index.d.ts"],
      "sigmasockets-types": ["node_modules/sigmasockets-types/dist/types/index.d.ts"]
    },
    
    // === EMIT ===
    "noEmitOnError": false,
    "preserveConstEnums": true,
    "declarationMap": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    
    // === INTEROP CONSTRAINTS ===
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": false,
    
    // === BASIC SETTINGS ===
    "skipLibCheck": true,
    "noImplicitUseStrict": false,
    "alwaysStrict": false,
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    // === RELAXED STRICTNESS ===
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
